createdAt: "2019-05-12T14:57:36.586Z"
updatedAt: "2019-06-29T15:01:24.800Z"
type: "MARKDOWN_NOTE"
folder: "b6d2ce22dabc7a14c1db"
title: "Eigen"
tags: []
content: '''
  # Eigen
  
  ## Usage
  
  1.Eigen::Map<output_Type> output_name(input_name); // input_name is type T, output_name is type
  
  ## add column to matrix
  
  ```c++
  Eigen::MatrixX<double, dynamic, dynamic> mat;
  mat.conservativeResize(mat.rows(), mat.cols()+1);
  mat.col(mat.cols()-1) = vec;
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
